server.port=8050
spring.application.name=Gatewayserver

#eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8051/eureka

#zuul server settings
zuul.routes.products.path=/pd/*
zuul.routes.products.url=http://localhost:8053/

zuul.routes.acounts.path=/ac/*
zuul.routes.acounts.url=http://localhost:8052/